<dom-module id="wc-movie">

<template>
    <style>
    .componente{
        margin: 20px;
        margin-bottom: 75px;
        background-color: floralwhite;
        border: solid black 1px;
        border-radius: 25px;
        padding-left: 5px;
        padding-right: 5px;
        padding-top: 15px;
        padding-bottom: 15px;
        width: 355px;
    }
    .ancho_imagen{
        width: 350px;
    }
    paper-button{
        margin-right: 10px;
        background-color: lightgrey;
    }
    </style>

    <center>
        <div class="componente">
            <div id="titulo"><strong>{{title}}</strong></div>
            <img src="{{imageSrc}}" id="portada" class="ancho_imagen">
            <div id="cine">Cine: {{theater}}</div>
            <div id="sala">Sala: {{room}}</div>
            <span><paper-button value="15h" on-click="onSesionClick">15:00</button></span>
            <span><paper-button value="19h" on-click="onSesionClick">19:00</button></span>
            <span><paper-button value="22h" on-click="onSesionClick">22:00</button></span>
        </div>
    </center>

</template>

<script src="wc-movie.js"></script>

</dom-module>